Pairwise

1_user	1_pass	1_choice	2_moreChoice	3_moremorechoice	
 0: ['u11', 'p11', 'c11', 'mc21.mc22', 'mmc31']
 1: ['u12', 'p12', 'c12', 'mc23', 'mmc31']
 2: ['u13', 'p13', 'c13', 'mc24', 'mmc31']
 3: ['u13', 'p12', 'c14', 'mc21.mc22', 'mmc32']
 4: ['u12', 'p11', 'c14', 'mc24', 'mmc33']
 5: ['u11', 'p13', 'c12', 'mc23', 'mmc33']
 6: ['u11', 'p12', 'c13', 'mc24', 'mmc32']
 7: ['u12', 'p13', 'c11', 'mc21.mc22', 'mmc32']
 8: ['u13', 'p11', 'c12', 'mc23', 'mmc32']
 9: ['u13', 'p12', 'c11', 'mc24', 'mmc33']
10: ['u12', 'p11', 'c13', 'mc21.mc22', 'mmc33']
11: ['u11', 'p13', 'c14', 'mc23', 'mmc31']
12: ['u11', 'p13', 'c12', 'mc21.mc22', 'mmc31']
13: ['u11', 'p13', 'c12', 'mc24', 'mmc31']
14: ['u11', 'p13', 'c13', 'mc23', 'mmc31']
15: ['u11', 'p13', 'c11', 'mc23', 'mmc31']

1_user	1_pass	1_choice	2_moreChoice	
 0: ['u11', 'p11', 'c11', 'mc21.mc22']
 1: ['u12', 'p12', 'c12', 'mc21.mc22']
 2: ['u13', 'p13', 'c13', 'mc21.mc22']
 3: ['u13', 'p12', 'c14', 'mc23']
 4: ['u12', 'p11', 'c14', 'mc24']
 5: ['u11', 'p13', 'c12', 'mc24']
 6: ['u11', 'p12', 'c13', 'mc24']
 7: ['u12', 'p13', 'c11', 'mc23']
 8: ['u13', 'p11', 'c12', 'mc23']
 9: ['u13', 'p11', 'c11', 'mc24']
10: ['u11', 'p11', 'c13', 'mc23']
11: ['u11', 'p13', 'c14', 'mc21.mc22']
12: ['u12', 'p12', 'c13', 'mc21.mc22']
13: ['u11', 'p12', 'c11', 'mc21.mc22']

1_user	1_pass	1_choice	
 0: ['u11', 'p11', 'c11']
 1: ['u12', 'p12', 'c11']
 2: ['u13', 'p13', 'c11']
 3: ['u13', 'p12', 'c12']
 4: ['u12', 'p11', 'c12']
 5: ['u11', 'p13', 'c12']
 6: ['u11', 'p12', 'c13']
 7: ['u12', 'p13', 'c13']
 8: ['u13', 'p11', 'c13']
 9: ['u13', 'p11', 'c14']
10: ['u12', 'p13', 'c14']
11: ['u11', 'p12', 'c14']

1_admin	
